cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94cf687afccded481cfdea2fa373bddbcfc589c1e6acf61feeb0998b943a9ce9

name:           exact-real
version:        0.12.2
synopsis:       Exact real arithmetic
description:    A type to represent exact real numbers using fast binary Cauchy sequences.
category:       Math
homepage:       http://github.com/expipiplus1/exact-real
bug-reports:    http://github.com/expipiplus1/exact-real/issues
author:         Joe Hermaszewski
maintainer:     Joe Hermaszewski <keep.it.real@monoid.al>
copyright:      2015 Joe Hermaszewski
license:        MIT
license-file:   LICENSE
tested-with:    GHC>=8.2.2 && <=8.6.5
build-type:     Custom
extra-source-files:
    .gitignore
    readme.md
    stack.yaml
    default.nix
    shell.nix

source-repository head
  type: git
  location: https://github.com/expipiplus1/exact-real

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1 && <1.1

library
  exposed-modules:
      Data.CReal
      Data.CReal.Converge
      Data.CReal.Internal
  other-modules:
      Paths_exact_real
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8
    , integer-gmp
    , memoize >=0.7
    , random >=1.0
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      
  hs-source-dirs:
      test
  build-depends:
      base
    , doctest
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      BoundedFunctions
      Data.CReal.Extra
      Data.Monoid.Extra
      Data.Ratio.Extra
      Floating
      Fractional
      Num
      Ord
      Random
      Read
      Real
      RealFloat
      RealFrac
      Test.QuickCheck.Classes.Extra
      Test.QuickCheck.Extra
      Test.Tasty.Extra
      Paths_exact_real
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck >=2.9
    , base >=4
    , checkers >=0.4 && <0.5.5
    , exact-real
    , groups >=0.3
    , random >=1.0
    , tasty >=0.10
    , tasty-hunit >=0.9
    , tasty-quickcheck >=0.8
    , tasty-th >=0.1
  if impl(ghc < 8.0.0)
    buildable: False
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_exact_real
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -O2
  build-depends:
      base >=4
    , criterion >=1.1
    , exact-real
  default-language: Haskell2010
