cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95aa698d432e47c02d0b0af7d0ce1a577bee3687a3a42e76e3300a9522b8f54a

name:           exact-real
version:        0.12.2
synopsis:       Exact real arithmetic
description:    A type to represent exact real numbers using fast binary Cauchy sequences.
category:       Math
homepage:       http://github.com/expipiplus1/exact-real
bug-reports:    http://github.com/expipiplus1/exact-real/issues
author:         Joe Hermaszewski
maintainer:     Joe Hermaszewski <keep.it.real@monoid.al>
copyright:      2015 Joe Hermaszewski
license:        MIT
license-file:   LICENSE
tested-with:    GHC>=7.10 && <=8.0.1
build-type:     Simple
extra-source-files:
    .gitignore
    readme.md
    stack.yaml
    default.nix
    shell.nix

source-repository head
  type: git
  location: https://github.com/expipiplus1/exact-real

library
  exposed-modules:
      Data.CReal
      Data.CReal.Converge
      Data.CReal.Internal
  other-modules:
      Paths_exact_real
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <4.11
    , integer-gmp <1.1.0.0
    , memoize >=0.7 && <0.9
    , random >=1.0 && <1.2
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      BoundedFunctions
      Data.CReal.Extra
      Data.Monoid.Extra
      Data.Ratio.Extra
      Floating
      Fractional
      Num
      Ord
      Random
      Read
      Real
      RealFloat
      RealFrac
      Test
      Test.QuickCheck.Classes.Extra
      Test.QuickCheck.Extra
      Test.Tasty.Extra
      Paths_exact_real
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4 && <5
    , directory >=1.0 && <1.4
    , doctest >=0.8 && <0.12
    , filepath >=1.3 && <1.5
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      BoundedFunctions
      Data.CReal.Extra
      Data.Monoid.Extra
      Data.Ratio.Extra
      DocTest
      Floating
      Fractional
      Num
      Ord
      Random
      Read
      Real
      RealFloat
      RealFrac
      Test.QuickCheck.Classes.Extra
      Test.QuickCheck.Extra
      Test.Tasty.Extra
      Paths_exact_real
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck >=2.9 && <2.10
    , base >=4 && <5
    , checkers >=0.4 && <0.5
    , exact-real
    , groups >=0.3 && <0.5
    , random >=1.0 && <1.2
    , tasty >=0.10 && <0.12
    , tasty-hunit >=0.9 && <0.10
    , tasty-quickcheck >=0.8 && <0.9
    , tasty-th >=0.1 && <0.2
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_exact_real
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -O2
  build-depends:
      base >=4 && <5
    , criterion >=1.1 && <1.2
    , exact-real
  default-language: Haskell2010
